<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inventariobg"
    android:orientation="vertical"
    tools:context=".InventarioScroll">

    <LinearLayout
        android:id="@+id/m_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logoinventarioo"
            android:layout_width="240dp"
            android:layout_height="47dp"
            android:contentDescription="@string/logoinventarioo"
            app:srcCompat="@drawable/logoinventarioo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/m_logo"
        android:layout_above="@+id/m_button_layout"
        android:orientation="vertical">
        <EditText
            android:id="@+id/buscador"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:text="1"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Buscar"
            android:visibility="gone"
            android:inputType="textPersonName" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="375dp"
            app:queryHint="Buscar por Usuario"
            android:background="@drawable/search_style"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1"
            android:ems="10"
            android:hint="Buscar"
            android:inputType="textPersonName"

            />

        <ListView
            android:id="@+id/listViewProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_inv"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:drawableLeft="@drawable/m_btn_inv"
            android:paddingStart="33dp"
            android:background="@drawable/m_button_style"
            android:textColor="#F93851"
            />


        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:drawableLeft="@drawable/m_btn_add"
            android:paddingStart="33dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/m_button_style"
            android:textColor="#F93851"
            />

        <Button
            android:id="@+id/btn_cam"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:drawableLeft="@drawable/m_btn_cam"
            android:paddingStart="33dp"
            android:background="@drawable/m_button_style"
            android:textColor="#F93851"
            />
    </LinearLayout>








</RelativeLayout>