<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BDDEB"
    tools:context=".Inventario">

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="95dp"
        android:background="#36AEC8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="413dp"
        android:layout_height="66dp"
        android:background="#36AEC8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoinventarioo"
        android:layout_width="276dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoinventarioo"
        android:contentDescription="@string/logoinventarioo" />

    <Button
        android:id="@+id/btn_inv"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/x_btn_inv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/x_btn_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cam"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/x_btn_cam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/x_btn_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toEndOf="@+id/inv_ejemp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/btn_delete2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/x_btn_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/inv_ejemp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <Button
        android:id="@+id/btn_delete3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/x_btn_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toEndOf="@+id/inv_ejemp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />


    <Button
        android:id="@+id/btn_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/x_btn_edit"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toEndOf="@+id/inv_ejemp" />

    <Button
        android:id="@+id/btn_edit2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/x_btn_edit"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/inv_ejemp2" />


    <Button
        android:id="@+id/btn_edit3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/x_btn_edit"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/inv_ejemp3" />

    <ImageView
        android:id="@+id/inv_ejemp"
        android:layout_width="275dp"
        android:layout_height="231dp"
        android:layout_marginStart="44dp"
        android:contentDescription="@string/inv_ejemp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        app:srcCompat="@drawable/inv_ejemp" />

    <ImageView
        android:id="@+id/inv_ejemp2"
        android:layout_width="275dp"
        android:layout_height="231dp"
        android:layout_marginStart="44dp"
        android:contentDescription="@string/inv_ejemp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/inv_ejemp" />

    <ImageView
        android:id="@+id/inv_ejemp3"
        android:layout_width="275dp"
        android:layout_height="231dp"
        android:layout_marginStart="44dp"
        android:contentDescription="@string/inv_ejemp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806"
        app:srcCompat="@drawable/inv_ejemp" />

    <EditText
        android:id="@+id/buscador"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Buscar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>